sequential_time = 77.7018

2 Process
time = 67.3721
3 Process
time = 56.1495
4 Process
time = None
5 Process
time = 53.7752
6 Process
time = 51.1445
7 Process
time = 50.3434
8 Process
time = 48.8595
9 Process 
time = 50.1209

speedups = [1, 1.153323111495708, 1.3838377901851309, None, 1.4449374432824054, 1.5192601354984407, 1.5434356837241823, 1.5903109937678448, 1.550287405054578]


manual test: 32 images
sequential_time = 61.8057
parallel_time = 35.4019     // 8 processes
speedup = 1.7458

manual test: 40 images
sequential_time = 94.9733
parallel_time = 49.6407     // 8 processes
speedup = 1.9132