16 images and 13 transformations test
sequential_time = 172.6656
parallel_times = [127.4738, 99.3216, 95.8803, 87.3943, 81.5007, 79.5745, 76.1727]

8 images and 13 transformations test
sequential_time = 85.531
parallel_times = [54.3518, 53.6831, 44.3223, 40.8267, 39.6434, 40.4133, 37.3148]
speedups = 2.30

LAST TESTS
sequential_time = 628.2994 (312.7527, 320.4026, 315.1867)
parallel_time = 219.9255 // 2
parallel_time = 174.1388 // 3
parallel_time = 164.7578 // 4
parallel_time = 159.7077 // 5
parallel_time = 147.5485 // 6
parallel_time = 146.3649 // 7
parallel_time = 134.187 // 8

sequential_time = 77.7018

2 Process
time = 67.3721
3 Process
time = 56.1495
4 Process
time = None
5 Process
time = 53.7752
6 Process
time = 51.1445
7 Process
time = 50.3434
8 Process
time = 48.8595
9 Process 
time = 50.1209

speedups = [1, 1.153323111495708, 1.3838377901851309, None, 1.4449374432824054, 1.5192601354984407, 1.5434356837241823, 1.5903109937678448, 1.550287405054578]


manual test: 32 images
sequential_time = 61.8057
parallel_time = 35.4019     // 8 processes
speedup = 1.7458

manual test: 40 images
sequential_time = 94.9733
parallel_time = 49.6407     // 8 processes
speedup = 1.9132

manual test: 40 images, 13 compose transformation
sequential_time = 232.138
parallel_time = 95.1623     // 8 processes
speedup = 2.4394

manual test: 40 images, 13 compose transformations
sequential_time = 292.9973
parallel_time = 197.0038
speedup = 1.49

manual test: 32 images, 13 compose transformations
sequential_time = 106.9831 (255.6482)
parallel_time = 181.3654 (148.5006)
speedup = 1.70 (1.72)

manual test: 40 images, 13 compose trasformations x3 (sleep 1s)
sequential_time = 480.193
parallel_time = 151.9823
speedup = 3.160

TEST WITH 15 TRANSFORMATIONS AND 40 IMAGES
Sequential time: 232.138	// Review
Time for 2 threads: 146.4246
Time for 3 threads: 128.8671
Time for 4 threads: 126.9801
Time for 5 threads: 121.6626
Time for 6 threads: 125.3075
Time for 7 threads: 124.5253
Time for 8 threads: 118.9885
Time for 9 threads: 131.259
speedups = [1.0, 1.5853756814087252, 1.8013752152411284, 1.828144725039593, 1.9080473374726499, 1.8525467350318217, 1.8641834229670597, 1.9509280308601251, 1.7685492042450424]


# Testing transformations speed

flipAndColorJittering = A.Compose([
    A.HorizontalFlip(p=1.0),
    A.VerticalFlip(p=1.0),
    A.ColorJitter(brightness=0.6, contrast=0.6, saturation=0.6, hue=0.6, p=1.0),
])
speed = 0.27s

rotateAndColorJittering = A.Compose([
    A.Rotate(limit=360, p=1.0),
    A.ColorJitter(brightness=0.6, contrast=0.6, saturation=0.6, hue=0.6, p=1.0),
])
0.3448s

flipAndBlur = A.Compose([
    A.HorizontalFlip(p=1.0),
    A.VerticalFlip(p=1.0),
    A.Blur(p=1.0),
])
0.0901s

rotateAndBlur = A.Compose([
    A.Rotate(limit=360, p=1.0),
    A.Blur(p=1.0),
])
0.1806s

flipAndGray = A.Compose([
    A.HorizontalFlip(p=1.0),
    A.VerticalFlip(p=1.0),
    A.ToGray(p=1.0),
])
0.0664s

rotateAndGray = A.Compose([
    A.Rotate(limit=360, p=1.0),
    A.ToGray(p=1.0),
])
0.1483s


flipAndChannelShuffle = A.Compose([
    A.HorizontalFlip(p=1.0),
    A.VerticalFlip(p=1.0),
    A.ChannelShuffle(p=1.0),
])
0.2687s

rotateAndChannelShuffle = A.Compose([
    A.Rotate(limit=360, p=1.0),
    A.ChannelShuffle(p=1.0),
])
0.3183s


Maybe the final tests??
sequential_time = 585.6772
parallel_time = 287.2413
speedup = 2.04
__________________________________
Sequential time: 437.6598
Time for 2 threads: 319.207
Time for 3 threads: 265.3475
Time for 4 threads: 251.5712
Time for 5 threads: 233.8762
Time for 6 threads: 231.7184
Time for 7 threads: 224.7968
Time for 8 threads: 212.7907
Time for 9 threads: 211.6541
final_speedup = 2.068
__________________________________
sequential_time = 238.0913
parallel_time = 106.7485
final_speedup = 2.2304 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

